.navBar, .container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  
}

.navBar {
  justify-content: space-around;
  padding: 10px;
  display: flex;
}

.topNav {
  display: flex;
  padding: 0;
  margin: 0 ;
  list-style: none;
  flex-direction: row;
}

.topNav .nav-link {
  text-decoration: none;
  padding-left: 20px;
  font-size: 20px;
}

.brand, .nav-link {
  text-transform: uppercase;
  color: #303137;
}

.brand {
  font-size: 25px;
}

.bri {
  color: black;
}


li.dropDownLink a {
  text-decoration: none;
  color: #303137;
  font-size: 25px;
}

.dropDownLink {
  display: none;
}

/* <!-- SECTION 1 --> */

header {
  display: flex;
  justify-content: center;
}

.headershot-wrapper {
display: flex;
flex-direction: column;
text-align: center;
padding: 6rem 0;
}

.headerShot {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
}

/* <!-- SECTION 2 --> */

.services, .contact-container {
  background-color: #F5F5F5;
  padding: 4rem 1rem;
}

.media-object {
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}

.icon-left, 
.icon-right {
  flex: 1;
  display: flex;
  justify-content: center;
  /* border-style: solid; */
}

.text-wrapper-right,
.text-wrapper-left {
  flex: 1;
}

.icon-left,
.text-wrapper-left {
  order: 1;
}

.icon-right,
.text-wrapper-right {
  order: 2;
}

.text-wrapper {
  flex: 1;
}

.text-wrapper h3 {
font-size: 24px;
margin-top: 0;
}

.text-info {
  color: #393E46;
  font-size: 16px;
}

.order-image {
  width: 100px;
}


.quote-text-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.quote-btn {
  color: #F5F5F5;
  background-color: #393E46;
  font-size: 18px;
  border: none;
  padding: .8rem 8rem;
  border-radius: 3px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
}

.section-header {
  text-align: center;
  padding: 4rem 0 6rem;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-box {
  width: 250px;
  height: 250px;
  background-color: #EEEEEE;
  transition: .2s ease-in-out;
}

.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}

form label {
  font-size: 14px;
}

.form-control {
  max-width: 800px;
    width: 100%;
    background-color: white;
    color: #393E46;
    border-radius: 2px;
    border: 1px solid #393E46;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    background-clip: padding-box;
    display: block;
}

.form-group {
  margin-bottom: 0.75rem;
  display: flex;
}

.submit-btn-wrapper {
  margin-top: 4rem;
}

@media screen and (max-width: 768px) {

.navBar {
  justify-content: space-between;
}

  ul.topNav li a.nav-link {
    display: none;
  }

  ul.topNav li.dropDownLink {
    display: block;
    position: absolute;
    top: 15px;
    right: 30px;
  }

  ul.topNav.responsive li.dropDownLink {
    position: absolute;
    top: 15px;
    right: 30px;
  }

  ul.topNav.responsive {
    flex-direction: column;
    text-align: right;
  }

  ul.topNav.responsive li {
    position: relative;
    top: 30px;
    right: 30px;
  }

  ul.topNav.responsive li a.nav-link {
    display: block;
    line-height: 2;
  }
.media-object {
  flex-direction: column;
text-align: center;
}

.icon-right,
.icon-left {
  order: 1;
}

.text-wrapper-left, 
.text-wrapper-right {
  order: 2;
  padding-top: 2rem;
}

  .portfolio-wrapper {
    text-align: center;
  }

  .submit-btn-wrapper {
    text-align: center;
  }
}

@media  screen and (max-width: 599px) {
  .portfolio-wrapper {
    justify-content: center;
  }
}